# 数据库主机地址
DB_HOST=192.168.1.135
# 数据库访问用户名
DB_USER=maimai
# 数据库访问密码
DB_PASSWORD=deluxekuma
# 数据库名
DB_NAME=game_coin
# NFC 模块串口
NFC_PORT=COM4
# 串口屏串口
SCREEN_PORT=COM5
# 串口屏波特率
SCREEN_BAUD=9600
# 投币时模拟按下的键盘按键（参考 pydirectinput 支持的键名）
COIN_KEY=9